1- first (1st)
2- second (2nd)
3- third (3rd)
4- fourth (4th)
5- fifth (5th)
6- sixth (6th)
7- seventh (7th)
8- eighth (8th)
9- ninth (9th)
10- tenth (10th)
11- eleventh (11th)
12- twelfth (12th)
13- thirteenth (13th)
14- fourteenth (14th)
15- fifteenth (15th)
16- sixteenth (16th)
17- seventeenth (17th)
18- eighteenth (18th)
19- nineteenth (19th)
20- twentieth (20th)
21- twenty-first (2lst)
22- twenty-second (22nd) .......
30- thirtieth (30th) .......
40- fortieth (40th)
50- fiftieth (50th)
60- sixtieth (60th)
70- seventieth (70th)
80- eightieth (80th)
90- ninetieth (90th)
100- one-hundredth (100th)
200- two-hundredth (200th)
1000- one-thousand (1000th)
2000- two-thousand (2000th)