Indefinite Article



1 - Use the correct Indefinite Article:



1) an ugly          2) an : idea            3) a : pilot                 4) an : airport

5) a : bird        6) an : honest           7) an : elephant            8) a : TNT

9) an : astronaut  10) an : egg             11) an : apple              12) an : umbrella

13) a : hotel     14) a :unit              15) an : S.O.S.              16) an : unbelievable

17) a : habit     18) a : universe         19)  an : hour              20)  a : problem

